# The name of the application
app.name=BlogApp

# The name of the framework used by the application (ext / touch)
app.framework=ext



###########################################
##                                       ## 
##       Start: Bancha integration       ##
##                                       ## 
###########################################

# Configure Bancha
bancha.api.url=http://my-local-host.com/bancha-api-packaged/models/all.js

bancha.folder=${app.dir}/../../Plugin/Bancha

# The path(s) to application javascript sources (comma separated)
app.classpath=${app.dir}/app,${app.dir}/app.js,${bancha.folder}/webroot/js

###########################################
##                                       ## 
##       End: Bancha integration         ##
##                                       ## 
###########################################



# Output location for application build artifacts
app.build.dir=${workspace.build.dir}/${app.name}

# The root namespace to use when mapping scss resources to js classes
# in the sass/src and sass/var directories

# Path to sass rule definition files corresponding to JavaScript classes.

# Path to sass variable definition files corresponding to JavaScript classes.

# Path to sass function and mixin files.

# Path to extra ruby files to include into the generated sass config.rb,
# <approot>/sass/config.rb will be included automatically if present and does
# not need to be specified.
# app.sass.rubypath=

# The name of the package containing the theme scss for the app

# This property can be modified to change the input and output page file 
# used in the compile command. (eg: index.aspx, index.jsp ... )
app.page.name=index.html

# this property specifies a comma separated list of paths containing
# resources to copy to the build directory
app.resource.paths=${app.dir}/resources

#==============================================================================
# Custom Properties - Place customizations below this line to avoid merge
# conflicts with newer versions

app.framework.version=4.2.1.883

app.sass.namespace=${app.name}
app.sass.etcpath=${app.dir}/sass/etc/all.scss
app.sass.varpath=${app.dir}/sass/src/var
app.sass.srcpath=${app.dir}/sass/src
app.theme=ext-theme-classic
app.cmd.version=5.0.2.270
